{
    "compilerOptions": {
        "target": "ES2022",
        "module": "commonjs",
        "declaration": true,
        "outDir": "./dist",
        "rootDir": "./",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "baseUrl": ".",
        "paths": {
            "@config": ["src/core/config"],
            "@core/*": ["src/core/*"],
            "@types": ["src/types"],
            "@utils/*": ["src/utils/*"]
        },
        "typeRoots": ["./src/types", "./node_modules/@types"]
    },
    "include": ["src/**/*", "tests/**/*"],
    "exclude": ["node_modules", "dist"]
}